<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: wheat;
        display: grid;
        place-content: center;
        height: 100vh;
      }
      .loader {
        width: 50px;
        height: 50px;
        border-top: 6px solid black;
        border-bottom: 6px solid white;
        border-left: 6px solid white;
        border-right: 6px solid white;
        border-radius: 50%;

        animation: rotation 1s infinite linear;
      }

      @keyframes rotation {
        0% {
          transform: scale(1) rotate(0deg);
        }
        50% {
          transform: scale(1.4) rotate(180deg);
        }
        100% {
          transform: scale(1) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader"></div>
    </div>
  </body>
</html>
