<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading1 {
        padding: 5px;
        display: inline-block;
        position: relative;
      }
      .heading1::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-top: 3px solid;
        transform: rotate(-45deg);
      }
      .heading1::after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-top: 3px solid;
        transform: rotate(135deg);
      }

      .heading2 {
        padding: 5px;
        display: inline-block;
        position: relative;
      }
      .heading2::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
        height: 20px;
        border-top: 3px solid;
        border-left: 3px solid;
      }
      .heading2::after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-bottom: 3px solid;
        border-right: 3px solid;
      }
    </style>
  </head>
  <body style="padding: 3rem; text-align: center">
    <h1 class="heading1">Heading 1</h1>
    <br /><br />
    <h1 class="heading2">Heading 2</h1>
  </body>
</html>
